{
  "name": "strapi-blob",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "server:prod": "NODE_ENV=production pm2 start server.js",
    "server:dev": "NODE_ENV=development pm2 start server.js"
  },
  "devDependencies": {},
  "dependencies": {
    "react": "^16.13.1",
    "strapi": "3.2.5",
    "strapi-admin": "3.0.1",
    "strapi-connector-mongoose": "3.0.1",
    "strapi-plugin-content-manager": "3.0.1",
    "strapi-plugin-content-type-builder": "3.0.1",
    "strapi-plugin-email": "3.0.1",
    "strapi-plugin-upload": "3.0.1",
    "strapi-plugin-users-permissions": "3.0.1",
    "strapi-utils": "3.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "11943c6c-de76-4f35-a37d-cd7d6da804d5"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
